DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaa
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:7999,http://localhost:7999,https://code-review.example.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
GITHUB_APP_SLUG=dakixr-code-review
ZAI_API_KEY=[api-key]